server-host = "127.0.0.1"
server-host = ${?SERVER_HOST}

server-port = 8080
server-port = ${?SERVER_PORT}

jwt-secret = "W3Lcom3 7O L1Nk 9Am3"
jwt-secret = ${?JWT_SECRET}

jwt-expiration-time = "1 day"
jwt-expiration-time = ${?JWT_EXPIRATION_TIME}